o_1 = iota(Object, lambda o: id(o, "custom-binocular")): True
id: True

o_2 = iota(Object, lambda o: id(o, "custom-discover")): True
id: True

m_1 = iota(Motion, lambda m: type(m, "translate") and post(m, s_bottom_border(o_1, o_2)) and duration(m, 1.0) and agent(m, o_1)): False
type: True
post: False
s_bottom_border: True
duration: True
agent: True

m_2 = iota(Motion, lambda m: type(m, "scale") and direction(m, [1.0, 1.0]) and magnitude(m, [50.0, 50.0]) and origin(m, ["50%", "0%"]) and duration(m, 2.0) and agent(m, o_1)): True
type: True
direction: True
magnitude: True
origin: True
duration: True
agent: True

t_before(m_1, m_2): False
t_before: False