o_1 = iota(Object, lambda o: id(o, "custom-DE")): True
id: True

o_2 = iota(Object, lambda o: id(o, "top-left-face")): True
id: True

o_3 = iota(Object, lambda o: id(o, "top-right-face")): True
id: True

o_4 = iota(Object, lambda o: id(o, "bottom-left-face")): True
id: True

o_5 = iota(Object, lambda o: id(o, "bottom-right-face")): True
id: True

m_1 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, -1.0]) and magnitude(m, 500.0) and duration(m, 1.0) and agent(m, o_1)): True
type: True
direction: True
magnitude: True
duration: True
agent: True

m_2 = iota(Motion, lambda m: type(m, "translate") and direction(m, [1.0, 0.0]) and post(m, s_left_border(o_2, o_3)) and agent(m, o_2)): False
type: True
direction: True
post: False
s_left_border: True
agent: True

m_3 = iota(Motion, lambda m: type(m, "translate") and direction(m, [1.0, 0.0]) and post(m, s_left_border(o_4, o_5)) and agent(m, o_4)): False
type: True
direction: True
post: False
s_left_border: True
agent: True

m_4 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, 1.0]) and post(m, s_bottom_border(o_4, o_3)) and agent(m, o_4)): False
type: True
direction: True
post: False
s_bottom_border: True
agent: True

m_5 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, 1.0]) and post(m, s_bottom_border(o_5, o_3)) and agent(m, o_5)): False
type: True
direction: True
post: False
s_bottom_border: True
agent: True

t_before(m_1, m_2): False
t_before: False

t_while(m_2, m_3): False
t_while: False

t_before(m_3, m_4): False
t_before: False

t_before(m_3, m_5): False
t_before: False