o_1 = iota(Object, lambda o: id(o, "letter-E")): True
id: True

o_2 = iota(Object, lambda o: id(o, "letter-K")): True
id: True

o_3 = iota(Object, lambda o: id(o, "letter-A")): True
id: True

o_4 = iota(Object, lambda o: id(o, "letter-N")): True
id: True

o_5 = iota(Object, lambda o: id(o, "letter-S")): True
id: True

m_1 = iota(Motion, lambda m: type(m, "translate") and post(m, s_right_border(o_1, o_2)) and agent(m, o_1)): False
type: True
post: False
s_right_border: True
agent: True

m_2 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, 1.0]) and post(m, s_bottom_border(o_2, o_3)) and agent(m, o_2)): False
type: True
direction: True
post: False
s_bottom_border: True
agent: True

m_3 = iota(Motion, lambda m: type(m, "translate") and post(m, s_right_border(o_3, o_4)) and agent(m, o_3)): False
type: True
post: False
s_right_border: True
agent: True

m_4 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, 1.0]) and post(m, s_top_border(o_4, o_5)) and agent(m, o_4)): True
type: True
direction: True
post: True
s_top_border: True
agent: True

m_5 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, 1.0]) and post(m, s_top_border(o_1, o_5)) and agent(m, o_1)): True
type: True
direction: True
post: True
s_top_border: True
agent: True

m_6 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, 1.0]) and post(m, s_top_border(o_2, o_5)) and agent(m, o_2)): False
type: True
direction: True
post: False
s_top_border: True
agent: True

m_7 = iota(Motion, lambda m: type(m, "translate") and direction(m, [0.0, 1.0]) and post(m, s_top_border(o_3, o_5)) and agent(m, o_3)): True
type: True
direction: True
post: True
s_top_border: True
agent: True

t_before(m_1, m_2): False
t_before: False

t_before(m_2, m_3): False
t_before: False

t_before(m_3, m_4): False
t_before: False

t_before(m_4, m_5): True
t_before: True

t_while(m_5, m_6): False
t_while: False

t_while(m_6, m_7): False
t_while: False